DISTRO_SUFFIX=Xtext

VERSION=2.8.4
DOWNLOAD_FTP_HOST=mirror.netcologne.de
DOWNLOAD_FTP_PATH=eclipse/technology/epp/downloads/release/mars/R/
REMOTE_REPOSITORIES=http://download.eclipse.org/eclipse/updates/4.5/R-4.5-201506032000/,http://download.eclipse.org/releases/mars/201506241002/
ADDITIONAL_IUS=org.eclipse.emf.sdk.feature.group,org.eclipse.emf.ecore.xcore.sdk.feature.group
#de.itemis.xtext.antlr.feature.feature.group,
INSTALL_IUS=com.google.guava/15.0.0.v201403281430,org.eclipse.emf.mwe2.runtime.sdk.feature.group,org.eclipse.emf.mwe.sdk.feature.group,org.eclipse.xtext.sdk.feature.group,org.eclipse.xtend.sdk.feature.group,org.eclipse.emf.mwe2.language.sdk.feature.group